product.property=Pedido Profile Dev
spring.datasource.url=jdbc:postgresql://localhost:5432/tblpedido
spring.datasource.username=postgres
spring.datasource.password=Andres0988315648*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

