product.property=Perfil Producto Dev
spring.datasource.url=jdbc:mysql://localhost:3306/BDMicroservicio
spring.datasource.username=root
spring.datasource.password=Andres0988315648*
server.port=0
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.pruebaProp=Propiedad de prueba
